# -*- coding: utf-8 -*-
# Copyright (C) 2013 Xue Can <xuecan@gmail.com> and contributors.
# Licensed under the MIT license: http://opensource.org/licenses/mit-license

import os
import random
from PIL import Image, ImageDraw, ImageFont

## 安装 Pillow 的依赖环境
## ----------------------
## Ubuntu 12.04 LTS:
##   sudo apt-get install libtiff4-dev libjpeg8-dev zlib1g-dev libfreetype6-dev liblcms1-dev tcl8.5-dev tk8.5-dev python-tk
## Ubuntu 14.04 LTS:
##   sudo apt-get install libtiff5-dev libjpeg8-dev zlib1g-dev libfreetype6-dev liblcms2-dev libwebp-dev tcl8.6-dev tk8.6-dev python-tk
## Mac OS X:
##   brew install libtiff libjpeg little-cms
## 之后使用 pip 安装
##   (sudo) pip install Pillow
## 这样安装后没有 webp 支持


# 可用字符，移除了 I l O o 0 1
CAPTCHA_CHARS = 'abcdefghijkmnpqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ23456789'
# 字符大小，我们一开始绘制较大的图片，然后缩小时使用抗锯齿
#（PIL的抗锯齿功能有限，aggdraw 在 64 位下不能正常工作，不得已而为之）
FONT_SIZE = 40
# 较大的边距，避免变换时周围被切掉
FONT_PADDING = 100

FONTS = [
    #'a_song_for_jennifer',
    'boycott',
    #'romanantique',
]


def _generate_captcha(length=4):
    """生成 4 个字符长的验证码"""
    captcha = ''
    for i in range(length):
        captcha += random.choice(CAPTCHA_CHARS)
    return captcha


def _random_fontface():
    """字体"""
    fontfile = random.choice(FONTS) + '.ttf'
    return os.path.join(os.path.dirname(__file__), 'fonts', fontfile)


def _random_fontsize():
    """字符大小"""
    return 400
    #return random.randint(200, 300)


def _random_angle():
    """字符旋转的角度"""
    return random.randint(-15, 15)


def _random_color():
    """字符颜色"""
    return (204, 0, 0)  # #cc0000
    #c1 = random.randint(0x99, 0xcc)
    #c2 = random.randint(0x33, 0x66)
    #c3 = random.randint(0x33, 0x66)
    #rgb = random.choice('RGB')
    #if rgb=='R':
    #    return (c1, c2, c3)
    #elif rgb=='G':
    #    return (c2, c1, c3)
    #else:
    #    return (c2, c3, c1)


def _random_bgcolor():
    """背景颜色"""
    return (238, 238, 236)  # #eeeeec
    #c1 = random.randint(0xcc, 0xee)
    #c2 = random.randint(0xcc, 0xee)
    #c3 = random.randint(0xcc, 0xee)
    #return (c1, c2, c3)


def _generate(code, width, height):
    """生成单个字符的图片"""
    # 1.参数：随机并尽可能美观
    bgcolor = _random_bgcolor()
    color = _random_color()
    font_size = _random_fontsize()
    font_face = _random_fontface()
    # 2.绘制：留一点边距，有些字体需要
    fnt = ImageFont.truetype(font_face, font_size)
    tmp_size = fnt.getsize(code)
    img_size = (tmp_size[0]+FONT_PADDING, tmp_size[1]+FONT_PADDING)
    src_img = Image.new('RGBA', img_size, bgcolor+(0,)) # 透明背景
    drw = ImageDraw.Draw(src_img)
    drw.text((FONT_PADDING/2,FONT_PADDING/2), code, font=fnt, fill=color)
    del drw
    # 3.旋转：PIL 留下丑陋的黑边，通过 mask 参数消除
    rot_img = src_img.rotate(_random_angle(), Image.NEAREST, expand=1)
    dst_img = Image.new("RGBA", rot_img.size, bgcolor+(0,)) # 透明背景
    dst_img.paste(rot_img, (0, 0), rot_img)
    # 4.内容在整体中的定位
    zoom_x = 1.0 * dst_img.size[0] / (width * 0.9)
    zoom_y = 1.0 * dst_img.size[1] / (height * 0.9)
    zoom = max(zoom_x, zoom_y)
    big_size = (int(width*zoom), int(height*zoom))
    big_img = Image.new('RGB', big_size, bgcolor)
    try:
        offset_x = random.randint(0, big_size[0]-dst_img.size[0])
    except:
        offset_x = 0
    try:
        offset_y = random.randint(0, big_size[1]-dst_img.size[1])
    except:
        offset_y = 0
    big_img.paste(dst_img, (offset_x, offset_y))
    # 5.噪音
    #noise_color = color
    #drw = ImageDraw.Draw(big_img)
    #for i in range(1000):
    #    # 这里是生成 CAPTCHA 过程中最消耗 CPU 的地方！
    #    x0 = random.randint(0, big_size[0])
    #    y0 = random.randint(0, big_size[1])
    #    x1 = x0 + random.randint(-30,30)
    #    y1 = y0 + random.randint(-30,30)
    #    drw.ellipse((x0, y0, x1, y1), outline=noise_color)
    #del drw
    return big_img.resize((width, height), Image.ANTIALIAS)


def generate(length=4, width=70, height=30):
    code = _generate_captcha(length)
    image = _generate(code, width, height)
    return code, image


if __name__ == '__main__':
    for i in range(100):
        code, img = generate()
        print 'CAPTCHA:', code
        img.save('sample_'+code+'.png')
        #img.save(sys.stdout, "PNG")


# How to send image generated by PIL to browser?
# ==============================================
# http://stackoverflow.com/questions/7877282/how-to-send-image-generated-by-pil-to-browser
#
# Here's a version without any temp files and the like (see here):
#
# def serve_pil_image(pil_img):
#     img_io = StringIO()
#     pil_img.save(img_io, 'JPEG', quality=70)
#     img_io.seek(0)
#     return send_file(img_io, mimetype='image/jpeg')
# To use in your code simply do
#
# @app.route('some/route/')
# def serve_img():
#     img = Image.new('RGB', ...)
#     return serve_pil_image(img)
